{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BethanysPieShopDbContextConnection": "Data Source=DESKTOP-K5QL527\\SQLEXPRESS01; Initial Catalog=BethanysPieShop;Integrated Security=True; Trust Server Certificate=True"

    //Data Source=DESKTOP-K5QL527\\SQLEXPRESS01;Initial Catalog=BethanysPieShop;Integrated Security=True;Trust Server Certificate=True"
    //"Data Source=tcp:bethanyspieshopdbserver123456.database.windows.net,1433;Initial Catalog=BethanysPieShop_db;User Id=Rajat@bethanyspieshopdbserver123456;Password=Password@123"
  }
}

  //Data Source=DESKTOP-K5QL527\SQLEXPRESS01;Initial Catalog=BethanysPieShop;Integrated Security=True;Trust Server Certificate=True